<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment Four</title>
    <style>
        div{
            color:white;
        }    
        .Banner{
            background-color:blue;
            width:100%;
            height: 30vh;
        }
        .LNav{
            background-color:red;
            width:25%;
            float:left;
            height:60vh;
        }
        .Main{
            background-color:green;
            width:75%;
            float:right;
            height:60vh;
        }
        .Footer{
            background-color:purple;
            width:100%;
            clear:both;
            height:10vh;
        }
    </style>
</head>
<body>
    <div class="Banner">Banner</div>
    <div class="LNav">Left Nav</div>
    <div class="Main">Main Content</div>
    <div class="Footer">Footer</div>
</body>
</html>
