<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment Five</title>
    <style>
        div{
            color:white;
        }    
        .Banner{
            background-color:blue;
            width:100%;
            height: 30vh;
        }
        .LCol{
            background-color:red;
            width:33.3%;
            float:left;
            height:60vh;
        }
        .MCol{
            background-color:green;
            width:33.3%;
            float:left;
            height:60vh;
        }
        .RCol{
            color:black;
            background-color:yellow;
            width:33.3%;
            float:left;
            height:60vh;
        }
        .Footer{
            clear:both;
            background-color:purple;
            height:10vh;
        }
    </style>
</head>
<body>
    <div class="Banner">Banner</div>
    <div class="LCol">Left Col</div>
    <div class="MCol">MCol</div>
    <div class="RCol">RCol</div>
    <div class="Footer">Footer</div>
</body>
</html>
